{
  "name": "jl-customs-photo-gallery",
  "version": "0.0.6",
  "description": "Interactive kiosk app for JL Customs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "dist": "dotenv -- electron-builder --publish always"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.0.0",
    "dotenv-cli": "^7.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.0.0"
  },
  "build": {
    "appId": "com.jlcustoms.user",
    "productName": "JL-Customs",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!node_modules/electron-builder/**",
      "!node_modules/.cache/**"
    ],
    "win": {
      "target": "nsis",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    },
    "publish": {
      "provider": "github",
      "owner": "JL-Customs",
      "repo": "interactive-kiosk-user"
    }
  }
}
